spring.application.name=sumativa2
spring.datasource.url=jdbc:mysql://sibio.ddns.net:3306/duoc_recetas
spring.datasource.username=duoc_recetas
spring.datasource.password=@ALVr]Lv4)U.tqgK
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.ddl-auto=update
server.port=8090
logging.level.org.springframework=DEBUG